<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>bash/mechanism/历史记录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基本用法显示历史记录使用 history 可以查看当前用户最近执行的 HISTSIZE 条命令，这些记录被存储在 HISTFILE 文件中，在 bash 启动时会自动加载到历史记录缓冲队列，其简单使用方法如下： 12345678&gt; history  # 显示全部历史记录    1  ip a    2  exit    3  ls -la    4  history&gt; history">
<meta property="og:type" content="article">
<meta property="og:title" content="bash&#x2F;mechanism&#x2F;历史记录">
<meta property="og:url" content="http://yoursite.com/2020/04/06/bash/mechanism/%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本用法显示历史记录使用 history 可以查看当前用户最近执行的 HISTSIZE 条命令，这些记录被存储在 HISTFILE 文件中，在 bash 启动时会自动加载到历史记录缓冲队列，其简单使用方法如下： 12345678&gt; history  # 显示全部历史记录    1  ip a    2  exit    3  ls -la    4  history&gt; history">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-06T13:38:57.641Z">
<meta property="article:modified_time" content="2020-04-04T03:48:41.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bash/mechanism/历史记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/06/bash/mechanism/%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2020-04-06T13:38:57.641Z" itemprop="datePublished">2020-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      bash/mechanism/历史记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h1><h2 id="显示历史记录"><a href="#显示历史记录" class="headerlink" title="显示历史记录"></a>显示历史记录</h2><p>使用 <code>history</code> 可以查看当前用户最近执行的 <code>HISTSIZE</code> 条命令，这些记录被存储在 <code>HISTFILE</code> 文件中，在 <code>bash</code> 启动时会自动加载到历史记录缓冲队列，其简单使用方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">history</span>  <span class="comment"># 显示全部历史记录</span></span><br><span class="line">    1  ip a</span><br><span class="line">    2  <span class="built_in">exit</span></span><br><span class="line">    3  ls -la</span><br><span class="line">    4  <span class="built_in">history</span></span><br><span class="line">&gt; <span class="built_in">history</span> 2  <span class="comment"># 显示最后两条历史记录</span></span><br><span class="line">    4  <span class="built_in">history</span></span><br><span class="line">    5  <span class="built_in">history</span> 2</span><br></pre></td></tr></table></figure>

<h2 id="搜索与批量查询"><a href="#搜索与批量查询" class="headerlink" title="搜索与批量查询"></a>搜索与批量查询</h2><p>使用 <code>Ctrl + R</code> 快捷键可以进入历史记录搜索模式，根据用户输入的字符按照<strong>最近最相似</strong>原则将搜索结果打印到命令提示符后面，输入回车可以直接执行这条结果。另一种方式是使用 <code>grep</code> 配合管道进行批量搜索：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">history</span> | grep ffmpeg | grep gif | grep yuv444p  </span><br><span class="line"> 119  ffmpeg -y -f gif -i 79557166.gif -c:v libx264 -vf format=yuv444p yuv444p.mp4  </span><br><span class="line"> 120  ffmpeg -y -f gif -i 79557166.gif -c:v libx264 -vf format=yuv444p yuv444p.mkv</span><br></pre></td></tr></table></figure>

<h2 id="立即执行（危险）"><a href="#立即执行（危险）" class="headerlink" title="立即执行（危险）"></a>立即执行（危险）</h2><p>使用 <code>!!</code> 能够立即执行历史记录中的最后一条命令，也就是重复上一条命令；使用 <code>![number]</code> 能够根据 <code>number</code> 执行对应编号的历史命令；使用 <code>![string]</code> 能够根据 <code>string</code> 按照<strong>最近最相似</strong>原则执行历史命令。这类命令最人性化的是会在执行前打印要执行的命令（让你知道系统是怎么挂的）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; date</span><br><span class="line">Sun 23 Feb 2020 06:18:16 PM CST</span><br><span class="line">&gt; !!  <span class="comment"># 不安全</span></span><br><span class="line">date  </span><br><span class="line">Sun 23 Feb 2020 06:18:18 PM CST</span><br><span class="line">&gt; !907  <span class="comment"># 危险</span></span><br><span class="line">make  </span><br><span class="line">make: \*\*\* No targets specified and no makefile found.  Stop.</span><br><span class="line">&gt; !shut  <span class="comment"># 非常危险</span></span><br><span class="line">shutdown now</span><br></pre></td></tr></table></figure>

<p>通过 <code>!</code> 开头的命令直接执行对应的历史记录是十分危险的，尤其是在高权限用户环境下，因此建议在执行之前通过以下方式查看对应的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; !!:p      <span class="comment">#查看记录中最后一条命令</span></span><br><span class="line">&gt; !123:p    <span class="comment">#查看记录中第123条命令</span></span><br><span class="line">&gt; !sys:p    <span class="comment">#查看记录中sys开头的最近一条命令</span></span><br></pre></td></tr></table></figure>

<h2 id="删除记录"><a href="#删除记录" class="headerlink" title="删除记录"></a>删除记录</h2><p>使用 <code>history -d &lt;hist_num&gt;</code> 可以删除指定序号的历史记录，该模式只接收一个参数，其他参数会被忽略，利用这一特性可以实现在bash中执行不被记录的命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">echo</span> <span class="string">"secret command"</span>;<span class="built_in">history</span> -d $(<span class="built_in">history</span> 1)</span><br><span class="line">secret <span class="built_in">command</span></span><br></pre></td></tr></table></figure>

<p>如果你想完全清除当前会话内的使用痕迹，可以使用 <code>history -c</code> 清空历史记录缓冲队列，值得注意的是这个命令不会清空历史记录文件。</p>
<blockquote>
<p>[warning]<strong>注意</strong>：除了上述方法外，用户还可以通过 <code>unset HISTFILE</code> 直接取消历史记录功能，这对服务器的日常维护来说是十分危险的（参见本章练习）。</p>
</blockquote>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><p>在退出终端时bash会自动将当前会话中执行过的命令写入历史记录文件中，默认写入方式为覆盖。你也可以通过 <code>-w</code> 和 <code>-a</code> 模式将当前会话中的命令手动写入文件中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">history</span> -w  <span class="comment"># 缓冲队列覆盖写入文件</span></span><br><span class="line">&gt; <span class="built_in">history</span> -a  <span class="comment"># 当前会话的命令追加写入文件</span></span><br></pre></td></tr></table></figure>

<h1 id="高级设置"><a href="#高级设置" class="headerlink" title="高级设置"></a>高级设置</h1><p>以 <code>Ubuntu 20.04 LTS</code> 为例，默认情况下历史记录相关的环境变量被定义在 <code>~/.bashrc</code> 文件中。</p>
<h2 id="添加时间戳"><a href="#添加时间戳" class="headerlink" title="添加时间戳"></a>添加时间戳</h2><p>通过修改 <code>HISTTIMEFORMAT</code> 变量可以对历史记录添加时间戳， <code>%F</code> 代表日期， <code>%T</code> 代表时间。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">export</span> HISTTIMEFORMAT=<span class="string">'%F %T '</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">echo</span> <span class="string">'history with time'</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">history</span> 1</span></span><br><span class="line">1032  2020-02-23 17:01:26 history</span><br></pre></td></tr></table></figure>

<h2 id="修改记录策略"><a href="#修改记录策略" class="headerlink" title="修改记录策略"></a>修改记录策略</h2><p>通过修改 <code>HISTCONTROL</code> 变量可以控制 <code>history</code> 的记录策略，如下表所示：<br>|   可选值  |  记录策略   |<br>| — | — |<br>|  ignoredups   |   默认，不记录<strong>连续</strong>的相同命令  |<br>|  ignorespace   |   不记录空格开头的命令  |<br>|  ignoreboth   |   ignoredups 和 ignorespace 的组合  |<br>|  erasedups   |   不记录重复的命令  |</p>
<p>我们还可以通过设置 <code>HISTIGNORE</code> 变量指定要忽略的命令，命令之间用 <code>:</code> 分隔：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">echo</span> <span class="string">'export HISTIGNORE="ls:cd"'</span> &gt;&gt; ~/.bashrc</span><br><span class="line">&gt; <span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>

<h2 id="修改存储文件"><a href="#修改存储文件" class="headerlink" title="修改存储文件"></a>修改存储文件</h2><p>当前用户的历史记录默认存储到 <code>~/.bash_history</code> 文件中，可以通过修改 <code>HISTFILE</code> 变量改变历史记录存储的位置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">echo</span> <span class="string">'export HISTFILE="&lt;new_histfile_path&gt;"'</span> &gt;&gt; ~/.bashrc</span><br><span class="line">&gt; <span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>

<h2 id="修改存储大小"><a href="#修改存储大小" class="headerlink" title="修改存储大小"></a>修改存储大小</h2><p>变量 <code>HISTSIZE</code> 决定了使用 <code>history</code> 时<strong>显示</strong>的记录数量，其默认值为 <code>1000</code> 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">echo</span> <span class="variable">$HISTSIZE</span></span><br><span class="line">1000</span><br><span class="line">&gt; HISTSIZE=200 <span class="comment"># 仅针对当前会话生效</span></span><br><span class="line">&gt; sed -i <span class="string">'s/^HISTSIZE=1000/HISTSIZE=200/'</span> ~/.bashrc <span class="comment"># 永久生效</span></span><br><span class="line">&gt; <span class="built_in">echo</span> <span class="variable">$HISTSIZE</span></span><br><span class="line">200</span><br></pre></td></tr></table></figure>

<p>变量 <code>HISTFILESIZE</code> 定义了<strong>存储</strong>在文件中的历史命令总数，默认值为 <code>2000</code> 。历史记录的存储方式类似于队列， <code>bash</code> 初始化时会将 <code>HISTFILE</code> 文件中存储的所有历史记录加载到内存中，以队列的形式存储，用户在使用过程中产生的命令也会被添加到队列中，每次用户调用 <code>history</code> 都会显示最近的 <code>HISTSIZE</code> 条记录。</p>
<h2 id="修改存储策略"><a href="#修改存储策略" class="headerlink" title="修改存储策略"></a>修改存储策略</h2><p>在终端退出时会将当前会话（session）中产生的记录写入到文件中，为了防止同时开启多个终端导致历史记录丢失，建议在 <code>~/.bashrc</code> 文件中添加 <code>shopt -s histappend</code> ，让终端在退出时将当前会话产生的历史记录追加写入到 <code>HISTFILE</code> 文件中。</p>
<blockquote>
<p>[warning] <strong>注意</strong>：默认情况下的历史记录写入方式为覆盖，例如：开启终端A -&gt; 开启终端B -&gt; 关闭终端A -&gt; 关闭终端B，这个操作序列会导致终端A在运行过程中产生的历史记录全部丢失。</p>
</blockquote>
<p>断电、非法关机等特殊情况会让 <code>bash</code> 无法正常结束，进而导致当前会话的历史记录丢失。可以在 <code>~/.bashrc</code> 文件中添加以下内容实现自动追加写入每条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PROMPT_COMMAND=”<span class="built_in">history</span> -a”</span><br></pre></td></tr></table></figure>

<p>在 <code>bash</code> 的配置文件中，如果设置了 <code>PROMPT_COMMAND</code> 环境变量，则在每次显示命令提示符（例如：`remilia@CT7GK:~# 基本用法</p>
<h2 id="显示历史记录-1"><a href="#显示历史记录-1" class="headerlink" title="显示历史记录"></a>显示历史记录</h2><p>使用 <code>history</code> 可以查看当前用户最近执行的 <code>HISTSIZE</code> 条命令，这些记录被存储在 <code>HISTFILE</code> 文件中，在 <code>bash</code> 启动时会自动加载到历史记录缓冲队列，其简单使用方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">history</span>  <span class="comment"># 显示全部历史记录</span></span><br><span class="line">    1  ip a</span><br><span class="line">    2  <span class="built_in">exit</span></span><br><span class="line">    3  ls -la</span><br><span class="line">    4  <span class="built_in">history</span></span><br><span class="line">&gt; <span class="built_in">history</span> 2  <span class="comment"># 显示最后两条历史记录</span></span><br><span class="line">    4  <span class="built_in">history</span></span><br><span class="line">    5  <span class="built_in">history</span> 2</span><br></pre></td></tr></table></figure>

<h2 id="搜索与批量查询-1"><a href="#搜索与批量查询-1" class="headerlink" title="搜索与批量查询"></a>搜索与批量查询</h2><p>使用 <code>Ctrl + R</code> 快捷键可以进入历史记录搜索模式，根据用户输入的字符按照<strong>最近最相似</strong>原则将搜索结果打印到命令提示符后面，输入回车可以直接执行这条结果。另一种方式是使用 <code>grep</code> 配合管道进行批量搜索：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">history</span> | grep ffmpeg | grep gif | grep yuv444p  </span><br><span class="line"> 119  ffmpeg -y -f gif -i 79557166.gif -c:v libx264 -vf format=yuv444p yuv444p.mp4  </span><br><span class="line"> 120  ffmpeg -y -f gif -i 79557166.gif -c:v libx264 -vf format=yuv444p yuv444p.mkv</span><br></pre></td></tr></table></figure>

<h2 id="立即执行（危险）-1"><a href="#立即执行（危险）-1" class="headerlink" title="立即执行（危险）"></a>立即执行（危险）</h2><p>使用 <code>!!</code> 能够立即执行历史记录中的最后一条命令，也就是重复上一条命令；使用 <code>![number]</code> 能够根据 <code>number</code> 执行对应编号的历史命令；使用 <code>![string]</code> 能够根据 <code>string</code> 按照<strong>最近最相似</strong>原则执行历史命令。这类命令最人性化的是会在执行前打印要执行的命令（让你知道系统是怎么挂的）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; date</span><br><span class="line">Sun 23 Feb 2020 06:18:16 PM CST</span><br><span class="line">&gt; !!  <span class="comment"># 不安全</span></span><br><span class="line">date  </span><br><span class="line">Sun 23 Feb 2020 06:18:18 PM CST</span><br><span class="line">&gt; !907  <span class="comment"># 危险</span></span><br><span class="line">make  </span><br><span class="line">make: \*\*\* No targets specified and no makefile found.  Stop.</span><br><span class="line">&gt; !shut  <span class="comment"># 非常危险</span></span><br><span class="line">shutdown now</span><br></pre></td></tr></table></figure>

<p>通过 <code>!</code> 开头的命令直接执行对应的历史记录是十分危险的，尤其是在高权限用户环境下，因此建议在执行之前通过以下方式查看对应的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; !!:p      <span class="comment">#查看记录中最后一条命令</span></span><br><span class="line">&gt; !123:p    <span class="comment">#查看记录中第123条命令</span></span><br><span class="line">&gt; !sys:p    <span class="comment">#查看记录中sys开头的最近一条命令</span></span><br></pre></td></tr></table></figure>

<h2 id="删除记录-1"><a href="#删除记录-1" class="headerlink" title="删除记录"></a>删除记录</h2><p>使用 <code>history -d &lt;hist_num&gt;</code> 可以删除指定序号的历史记录，该模式只接收一个参数，其他参数会被忽略，利用这一特性可以实现在bash中执行不被记录的命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">echo</span> <span class="string">"secret command"</span>;<span class="built_in">history</span> -d $(<span class="built_in">history</span> 1)</span><br><span class="line">secret <span class="built_in">command</span></span><br></pre></td></tr></table></figure>

<p>如果你想完全清除当前会话内的使用痕迹，可以使用 <code>history -c</code> 清空历史记录缓冲队列，值得注意的是这个命令不会清空历史记录文件。</p>
<blockquote>
<p>[warning]<strong>注意</strong>：除了上述方法外，用户还可以通过 <code>unset HISTFILE</code> 直接取消历史记录功能，这对服务器的日常维护来说是十分危险的（参见本章练习）。</p>
</blockquote>
<h2 id="文件操作-1"><a href="#文件操作-1" class="headerlink" title="文件操作"></a>文件操作</h2><p>在退出终端时bash会自动将当前会话中执行过的命令写入历史记录文件中，默认写入方式为覆盖。你也可以通过 <code>-w</code> 和 <code>-a</code> 模式将当前会话中的命令手动写入文件中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">history</span> -w  <span class="comment"># 缓冲队列覆盖写入文件</span></span><br><span class="line">&gt; <span class="built_in">history</span> -a  <span class="comment"># 当前会话的命令追加写入文件</span></span><br></pre></td></tr></table></figure>

<h1 id="高级设置-1"><a href="#高级设置-1" class="headerlink" title="高级设置"></a>高级设置</h1><p>以 <code>Ubuntu 20.04 LTS</code> 为例，默认情况下历史记录相关的环境变量被定义在 <code>~/.bashrc</code> 文件中。</p>
<h2 id="添加时间戳-1"><a href="#添加时间戳-1" class="headerlink" title="添加时间戳"></a>添加时间戳</h2><p>通过修改 <code>HISTTIMEFORMAT</code> 变量可以对历史记录添加时间戳， <code>%F</code> 代表日期， <code>%T</code> 代表时间。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">export</span> HISTTIMEFORMAT=<span class="string">'%F %T '</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">echo</span> <span class="string">'history with time'</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">history</span> 1</span></span><br><span class="line">1032  2020-02-23 17:01:26 history</span><br></pre></td></tr></table></figure>

<h2 id="修改记录策略-1"><a href="#修改记录策略-1" class="headerlink" title="修改记录策略"></a>修改记录策略</h2><p>通过修改 <code>HISTCONTROL</code> 变量可以控制 <code>history</code> 的记录策略，如下表所示：<br>|   可选值  |  记录策略   |<br>| — | — |<br>|  ignoredups   |   默认，不记录<strong>连续</strong>的相同命令  |<br>|  ignorespace   |   不记录空格开头的命令  |<br>|  ignoreboth   |   ignoredups 和 ignorespace 的组合  |<br>|  erasedups   |   不记录重复的命令  |</p>
<p>我们还可以通过设置 <code>HISTIGNORE</code> 变量指定要忽略的命令，命令之间用 <code>:</code> 分隔：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">echo</span> <span class="string">'export HISTIGNORE="ls:cd"'</span> &gt;&gt; ~/.bashrc</span><br><span class="line">&gt; <span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>

<h2 id="修改存储文件-1"><a href="#修改存储文件-1" class="headerlink" title="修改存储文件"></a>修改存储文件</h2><p>当前用户的历史记录默认存储到 <code>~/.bash_history</code> 文件中，可以通过修改 <code>HISTFILE</code> 变量改变历史记录存储的位置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">echo</span> <span class="string">'export HISTFILE="&lt;new_histfile_path&gt;"'</span> &gt;&gt; ~/.bashrc</span><br><span class="line">&gt; <span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>

<h2 id="修改存储大小-1"><a href="#修改存储大小-1" class="headerlink" title="修改存储大小"></a>修改存储大小</h2><p>变量 <code>HISTSIZE</code> 决定了使用 <code>history</code> 时<strong>显示</strong>的记录数量，其默认值为 <code>1000</code> 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">echo</span> <span class="variable">$HISTSIZE</span></span><br><span class="line">1000</span><br><span class="line">&gt; HISTSIZE=200 <span class="comment"># 仅针对当前会话生效</span></span><br><span class="line">&gt; sed -i <span class="string">'s/^HISTSIZE=1000/HISTSIZE=200/'</span> ~/.bashrc <span class="comment"># 永久生效</span></span><br><span class="line">&gt; <span class="built_in">echo</span> <span class="variable">$HISTSIZE</span></span><br><span class="line">200</span><br></pre></td></tr></table></figure>

<p>变量 <code>HISTFILESIZE</code> 定义了<strong>存储</strong>在文件中的历史命令总数，默认值为 <code>2000</code> 。历史记录的存储方式类似于队列， <code>bash</code> 初始化时会将 <code>HISTFILE</code> 文件中存储的所有历史记录加载到内存中，以队列的形式存储，用户在使用过程中产生的命令也会被添加到队列中，每次用户调用 <code>history</code> 都会显示最近的 <code>HISTSIZE</code> 条记录。</p>
<h2 id="修改存储策略-1"><a href="#修改存储策略-1" class="headerlink" title="修改存储策略"></a>修改存储策略</h2><p>在终端退出时会将当前会话（session）中产生的记录写入到文件中，为了防止同时开启多个终端导致历史记录丢失，建议在 <code>~/.bashrc</code> 文件中添加 <code>shopt -s histappend</code> ，让终端在退出时将当前会话产生的历史记录追加写入到 <code>HISTFILE</code> 文件中。</p>
<blockquote>
<p>[warning] <strong>注意</strong>：默认情况下的历史记录写入方式为覆盖，例如：开启终端A -&gt; 开启终端B -&gt; 关闭终端A -&gt; 关闭终端B，这个操作序列会导致终端A在运行过程中产生的历史记录全部丢失。</p>
</blockquote>
<p>断电、非法关机等特殊情况会让 <code>bash</code> 无法正常结束，进而导致当前会话的历史记录丢失。可以在 <code>~/.bashrc</code> 文件中添加以下内容实现自动追加写入每条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PROMPT_COMMAND=”<span class="built_in">history</span> -a”</span><br></pre></td></tr></table></figure>

<p>在 <code>bash</code> 的配置文件中，如果设置了 <code>PROMPT_COMMAND</code> 环境变量，则在每次显示命令提示符（例如：）之前，该变量的值将被作为命令执行，这里我们设置为自动执行执行 <code>history -a</code> ，将历史记录追加写入到文件中。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/06/bash/mechanism/%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95/" data-id="ck8oiuufo0007e6ax5urq5l5o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/06/bash/mechanism/%E4%BD%9C%E4%B8%9A%E6%8E%A7%E5%88%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          bash/mechanism/作业控制
        
      </div>
    </a>
  
  
    <a href="/2020/04/06/bash/mechanism/%E9%80%80%E5%87%BA%E7%8A%B6%E6%80%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">bash/mechanism/退出状态</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/06/bash/mechanism/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">bash/mechanism/信号处理</a>
          </li>
        
          <li>
            <a href="/2020/04/06/bash/mechanism/%E5%91%BD%E4%BB%A4%E7%9A%84%E7%A7%8D%E7%B1%BB/">bash/mechanism/命令的种类</a>
          </li>
        
          <li>
            <a href="/2020/04/06/bash/mechanism/%E5%91%BD%E4%BB%A4%E7%9A%84%E6%89%A7%E8%A1%8C%E6%96%B9%E5%BC%8F/">bash/mechanism/命令的执行方式</a>
          </li>
        
          <li>
            <a href="/2020/04/06/bash/mechanism/%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8/">bash/mechanism/自动补全</a>
          </li>
        
          <li>
            <a href="/2020/04/06/bash/mechanism/%E5%AD%90shell/">bash/mechanism/子shell</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>