<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>bash/mechanism/子shell | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="bash 中的子 shell 可以分为以下两类：  subshell ：通过进程替换、 (LIST) 、 | 或 &amp; 创建的子 shell 。因为这种子 shell 在创建时只使用了 fork 函数，导致其可以继承父 shell 的全部变量（局部变量也会被继承，甚至包括bash中的子shell可以分为以下两类：和$PID&#96; ）、别名和函数。 child shell ：我们调用 bash">
<meta property="og:type" content="article">
<meta property="og:title" content="bash&#x2F;mechanism&#x2F;子shell">
<meta property="og:url" content="http://yoursite.com/2020/04/06/bash/mechanism/%E5%AD%90shell/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="bash 中的子 shell 可以分为以下两类：  subshell ：通过进程替换、 (LIST) 、 | 或 &amp; 创建的子 shell 。因为这种子 shell 在创建时只使用了 fork 函数，导致其可以继承父 shell 的全部变量（局部变量也会被继承，甚至包括bash中的子shell可以分为以下两类：和$PID&#96; ）、别名和函数。 child shell ：我们调用 bash">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-06T13:38:57.641Z">
<meta property="article:modified_time" content="2020-04-04T09:32:54.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bash/mechanism/子shell" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/06/bash/mechanism/%E5%AD%90shell/" class="article-date">
  <time datetime="2020-04-06T13:38:57.641Z" itemprop="datePublished">2020-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      bash/mechanism/子shell
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> <code>bash</code> 中的子 <code>shell</code> 可以分为以下两类：</p>
<ul>
<li><code>subshell</code> ：通过进程替换、 <code>(LIST)</code> 、 <code>|</code> 或 <code>&amp;</code> 创建的子 <code>shell</code> 。因为这种子 <code>shell</code> 在创建时只使用了 <code>fork</code> 函数，导致其可以继承父 <code>shell</code> 的全部变量（局部变量也会被继承，甚至包括<code></code>bash<code>中的子</code>shell<code>可以分为以下两类：和</code>$PID` ）、别名和函数。</li>
<li><code>child shell</code> ：我们调用 <code>bash</code> 命令生成交互式 <code>shell</code> 或执行脚本都会得到这种子 <code>shell</code> 。这种子 <code>shell</code> 在创建时会通过 <code>fork</code> 和 <code>exec</code> 函数将其代码、数据、堆栈替换为全新的 <code>bash</code> 进程，因此只会继承父 <code>shell</code> 传递来的全局变量。</li>
</ul>
<p>shell启动的shell子进程称为子shell。直接以文件名运行可执行文件时，bash并不知道它调用的一个可执行是二进制文件还是脚本，只是在exec过程中交给系统内核处理。对于shell脚本，通常以“#![shell可执行文件名]”开头，“#!”是一种magic number。当内核通过magic number断定执行的是脚本时，就会调用一个新的指定的shell的实例来解释执行脚本，这个实例就是子shell。父子shell是两个进程，所以各自的变量是独立的。除非父shell将自己的变量导出到环境中，否则子shell无法获得父shell中定义的变量。</p>
<p>bash通过变量SHLVL记录自己是进程调用栈中哪一层的shell，即bash被嵌套的深度。bash启动时，调用variables.c中的initialize_shell_level()设置SHLVL。系统login之后启动的bash的SHLVL为1，每层shell启动的子shell的SHLVL在其环境中读到的SHLVL基础上加1。</p>
<p>使用source命令（“.”命令）执行脚本时，不开启子shell。bash内部的实现是将脚本文件内容读入一个缓冲区，然后执行语法分析，因此效果与直接从键盘输入脚本内容相同。</p>
<h1 id="创建-subshell"><a href="#创建-subshell" class="headerlink" title="创建 subshell"></a>创建 subshell</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 subshell 的方法</span></span><br><span class="line">&gt; <span class="built_in">echo</span> `<span class="built_in">echo</span> <span class="variable">$BASH_SUBSHELL</span>` </span><br><span class="line">1  <span class="comment"># 命令替换会创建 subshell</span></span><br><span class="line">&gt; <span class="built_in">echo</span> <span class="variable">$BASH_SUBSHELL</span> &amp;</span><br><span class="line">1  <span class="comment"># 后台执行会创建 subshell</span></span><br><span class="line">&gt; (<span class="built_in">echo</span> <span class="variable">$BASH_SUBSHELL</span>)</span><br><span class="line">1  <span class="comment"># 一对小括号会创建 subshell</span></span><br><span class="line"></span><br><span class="line">&gt; <span class="keyword">function</span> f1()</span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt; <span class="built_in">echo</span> <span class="variable">$BASH_SUBSHELL</span> &gt;&amp;2</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; f1</span><br><span class="line">0</span><br><span class="line">&gt; f1 | f1 | f1</span><br><span class="line">1  <span class="comment"># 三个独立的 subshell</span></span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 管道陷阱</span></span><br><span class="line">&gt; a=10</span><br><span class="line">&gt; a=5 | <span class="built_in">echo</span> <span class="variable">$a</span></span><br><span class="line">10  <span class="comment"># 左右两侧都在各自创建的 subshell 中执行 互不影响</span></span><br><span class="line">&gt; <span class="built_in">echo</span> <span class="variable">$a</span></span><br><span class="line">10  <span class="comment"># 在 subshell 中修改变量不会影响父 shell</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 证明确实创建了子 shell</span></span><br><span class="line">&gt; pstree -p $; <span class="built_in">echo</span> $ <span class="variable">$SHLVL</span> <span class="variable">$BASH_SUBSHELL</span>;</span><br><span class="line">bash(2695)───pstree(2702)  </span><br><span class="line">2695 1 0</span><br><span class="line">&gt; (pstree -p $; <span class="built_in">echo</span> $ <span class="variable">$SHLVL</span> <span class="variable">$BASH_SUBSHELL</span>;)</span><br><span class="line">bash(2695)───bash(2714)───pstree(2715)</span><br><span class="line">2695 1 1  <span class="comment"># $也被继承了，但注意其值是 invorking shell 的 PID</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># LIST 必须为多条命令才会创建子 shell</span></span><br><span class="line">&gt; pidof bash; (pidof bash;)</span><br><span class="line">2695</span><br><span class="line">2695</span><br><span class="line">&gt; pidof bash; (<span class="built_in">echo</span>&gt;/dev/null;pidof bash;)</span><br><span class="line">2695  </span><br><span class="line">3163 2695</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只有 subshell 可以继承局部变量</span></span><br><span class="line">&gt; <span class="built_in">unset</span> a; a=1</span><br><span class="line">&gt; (<span class="built_in">echo</span> <span class="string">"a is <span class="variable">$a</span> in the subshell"</span>)</span><br><span class="line">a is 1 <span class="keyword">in</span> the subshell  <span class="comment"># 仅 fork 完全拷贝</span></span><br><span class="line">&gt; bash -c <span class="string">'echo "a is $a in the child shell"'</span></span><br><span class="line">a is  <span class="keyword">in</span> the child shell  <span class="comment"># fork 并 exec 导致信息被覆盖</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看嵌套层级</span></span><br><span class="line">&gt; (<span class="built_in">echo</span> <span class="variable">$SHLVL</span> <span class="variable">$BASH_SUBSHELL</span>;(<span class="built_in">echo</span> <span class="variable">$SHLVL</span> <span class="variable">$BASH_SUBSHELL</span>;(<span class="built_in">echo</span> <span class="variable">$SHLVL</span> <span class="variable">$BASH_SUBSHELL</span>)))</span><br><span class="line">1 1</span><br><span class="line">1 2</span><br><span class="line">1 3</span><br><span class="line">&gt; bash</span><br><span class="line">&gt; (<span class="built_in">echo</span> <span class="variable">$SHLVL</span> <span class="variable">$BASH_SUBSHELL</span>;(<span class="built_in">echo</span> <span class="variable">$SHLVL</span> <span class="variable">$BASH_SUBSHELL</span>;(<span class="built_in">echo</span> <span class="variable">$SHLVL</span> <span class="variable">$BASH_SUBSHELL</span>)))</span><br><span class="line">2 1</span><br><span class="line">2 2</span><br><span class="line">2 3</span><br></pre></td></tr></table></figure>

<p><code>SHLVL</code> 变量用于记录 <code>shell</code> 的嵌套层级， <code>BASH_SUBSHELL</code> 用于记录 <code>subshell</code> 的嵌套层级。</p>
<h1 id="执行脚本"><a href="#执行脚本" class="headerlink" title="执行脚本"></a>执行脚本</h1><p>使用 <code>bash</code> 命令（相当于在当前 <code>shell</code> 中执行了外部命令）执行 <code>shell</code> 脚本时会创建 <code>child shell</code> ；使用 <code>source</code> 、 <code>.</code> 或 <code>exec</code> 则会直接在当前 <code>shell</code> 中执行脚本，不会额外创建 <code>child shell</code> （不包括脚本中的命令可能会自行创建的子 <code>shell</code> ）。使用 <code>bash</code> 命令得到的 <code>child shell</code> 每次从脚本读取一行，每行命令都像直接来自键盘一样被读取、解释和执行，父 <code>shell</code> 在此过程中将通过 <code>wait</code> 系统调用等待其子进程完成。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bash my.sh  <span class="comment"># 会创建子 shell</span></span><br><span class="line">./my.sh  <span class="comment"># 会创建子 shell</span></span><br><span class="line">. my.sh  <span class="comment"># 不会创建子 shell，因为是内置命令</span></span><br><span class="line"><span class="built_in">source</span> my.sh  <span class="comment"># 不会创建子 shell，因为 `source` 是 `.` 的别称</span></span><br></pre></td></tr></table></figure>

<p>简单总结一下子进程和子 <code>shell</code> ：</p>
<ul>
<li>执行内置命令和 <code>shell</code> 脚本中的函数时，连子进程都不会创建，自然也不会创建子 <code>shell</code> 。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; mkfifo a</span><br><span class="line">&gt; <span class="function"><span class="title">fc1</span></span>()&#123; a&lt;a; &#125;  <span class="comment"># 定义一个 shell 脚本函数</span></span><br><span class="line">&gt; <span class="built_in">echo</span> a&lt;a &amp;</span><br><span class="line">&gt; pstree -pa $</span><br><span class="line">bash,6080</span><br><span class="line">  ├─bash,11092  <span class="comment"># 这个 subshell 是 &amp; 创建的</span></span><br><span class="line">  └─pstree,11095 -pa 6080</span><br><span class="line"><span class="comment"># 内置命令 echo 直接在 11092 中执行，甚至都没有建立子进程</span></span><br><span class="line"><span class="comment"># 可以另开一个终端然后 pstree -pa &lt;上面那个bash的pid&gt; 进行验证</span></span><br><span class="line">&gt; fc1 &amp;</span><br><span class="line">&gt; pstree -pa 6080  <span class="comment"># 在另一个终端中输入</span></span><br><span class="line">bash,6080  <span class="comment"># 只显示这个 没有创建任何子进程</span></span><br></pre></td></tr></table></figure>

<ul>
<li>执行外部命令时会使用 <code>fork-exec</code> 模式创建子进程，如果外部命令是 <code>shell</code> 类型则会创建 <code>child shell</code> 。</li>
<li>使用 <code>source</code> 、 <code>.</code> 、 <code>exec</code> 执行脚本以及用 <code>{ LIST }</code> （注意是大括号）包裹命令列表相当于在当前 <code>shell</code> 中逐行输入命令，要注意使用 <code>exec</code> 执行完脚本后会退出 <code>shell</code> 。</li>
<li>使用 <code>bash xxx.sh</code> 或 <code>./xxx.sh</code> 运行脚本会创建 <code>child shell</code> 。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; cat test.sh</span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">sleep 30;</span><br><span class="line"></span><br><span class="line">&gt; bash test.sh  <span class="comment"># 回车之后 ctrl+z</span></span><br><span class="line">&gt; pstree -pa $</span><br><span class="line">bash,6080</span><br><span class="line">  ├─bash,12602 test.sh  <span class="comment"># 自动创建的 child shell</span></span><br><span class="line">  │   └─sleep,12603 30  <span class="comment"># 逐行解释执行的命令</span></span><br><span class="line">  └─pstree,12606 -pa 6080</span><br></pre></td></tr></table></figure>

<ul>
<li>使用 <code>( LIST )</code> 执行命令列表会自动创建 <code>subshell</code> 。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> (<span class="built_in">echo</span>;sleep 30;)  <span class="comment"># 回车之后按下 ctrl + z</span></span></span><br><span class="line">                </span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> pstree -pa $</span></span><br><span class="line">bash,6080  # 敲命令的 invoking shell</span><br><span class="line">  ├─bash,9780  # 自动创建的 subshell，可与父 shell 共享局部变量</span><br><span class="line">  │   └─sleep,9781 30  # 执行外部命令创建的 child process</span><br><span class="line">  └─pstree,9782 -pa 6080</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">fg</span> 1  <span class="comment"># 可以等待完成 也可以直接 ctrl+c</span></span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/06/bash/mechanism/%E5%AD%90shell/" data-id="ck8oiuufl0004e6ax4e5cafhx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/06/bash/mechanism/%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          bash/mechanism/自动补全
        
      </div>
    </a>
  
  
    <a href="/2020/04/06/bash/mechanism/%E5%88%9D%E5%A7%8B%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">bash/mechanism/初始化</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/06/bash/mechanism/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">bash/mechanism/信号处理</a>
          </li>
        
          <li>
            <a href="/2020/04/06/bash/mechanism/%E5%91%BD%E4%BB%A4%E7%9A%84%E7%A7%8D%E7%B1%BB/">bash/mechanism/命令的种类</a>
          </li>
        
          <li>
            <a href="/2020/04/06/bash/mechanism/%E5%91%BD%E4%BB%A4%E7%9A%84%E6%89%A7%E8%A1%8C%E6%96%B9%E5%BC%8F/">bash/mechanism/命令的执行方式</a>
          </li>
        
          <li>
            <a href="/2020/04/06/bash/mechanism/%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8/">bash/mechanism/自动补全</a>
          </li>
        
          <li>
            <a href="/2020/04/06/bash/mechanism/%E5%AD%90shell/">bash/mechanism/子shell</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>